package com.app.foreground.service

/**
 * https://www.youtube.com/watch?v=BwI7ga3gUDQ
 *
 * Фоновая работа (background) - это когда пользователь не видит Activity, а работа какаято идет
 * Forecground - пользователь видит экран
 *
 * Service - компонент приложения, позволяющий выполнять длительные операции в фоне.
 * Не имеет собственного UI, выполняется в главном потоке приложения. (Кроме уведомлений foreground service)
 *
 * Типы сервисов:
 * -Foreground (относится к категории started)
 * -Background (относится к категории started)
 * -Bound (Local и IPC)
 *
 * Started Service - это сервис который мы запустили и ждет пока мы его завершим или пока сам не завершится
 * Запускается при помощи startService, останавливается вызовом stopService или stopSelf
 *
 * Приоритеты процессов
 * Foreground process - взаимодействует с пользователем
 * Visible process - пользователь видит, но не взаимодействует (foreground service)
 * Service process - делает невидимую для пользователя работу (todo расписать)
 * Cached process - не делает работы и не видим пользователю (todo расписать)
 *
 * ---Выбор инструмента
 * Для большинства задач подойдет Work Manager
 * -что то скачать или отправить
 * -синхронизировать данные переодически
 * -гибкие условия
 *
 * Foreground Service - когда надо работать в фоне, но явно показывать для пользователя (плеер, навигация). Длительная операция!!!
 * Bound Service - когда надо работать в Client-Server взаимодействии
 * Background Service - редкость (переживает переворот экрана)
 * Work Manager - точно нужно выполнить работу, но можно не прям сейчас (а примерно через определенный t). Даже после перезагрузки телефона или краша. Запрос на работу сохраняется в базу.
 * Alarm manager - ставим таймер на выполнение точного действия,саму работу мы в нем не пишем.
 * JobScheduler - под depricate. Похож на workManager.
 * Sync Adapter - под depricate
 * DownloadManager - под скачку файлов.
 * */