package com.umbrella.compose

/**
 Compose - декларативный UI Framework где мы пишем UI при помощи Composable функций на Kotlin
 Декларативный - мы пишем что мы хотим, а не как.

 Зачем? вынести UI фрамеворк в отдельную библиотеку и не задерживать релизный цикл

 UI дерево - любой ui состоит из деревьев
 ViewGroup
  -ViewGroup
    -View
    -View
  -View

  Проблемы View todo Прорарботать
  View не были созданы для того чтобы создавать их из кода - слишком много кода
  Для динамического обновления View нужно создавать доп методы
  Для statefull view у нас есть 2 состояния в самом view и во ViewModel
  Это создает проблемы:
  1)Дублирования состояния
  2)Возможная неконсистентность состояния если синхронизация не настоена должным образом

  Compose заставляет думать о:
  -Какой UI отобразить
  -Как отреагировать на события

  И избавляет нас от ответственности думать о том как изменить UI при изменении состояния

  Composable функции
  1. Не может быть вызвана из обычных функций
  2. Так же как и в случае с suspend под копотом генерится магия
  3. Данные для UI передаем только в параметрах
  4. Вызываются на UI, а значит должны быть очень быстрые. Все вычислени нужно уводить на UI поток
  5. Идемпотентнаяя. Если на вход передали одинаковые параметры то она должна вести себя предсказуемо одинаково. Должна рисовать тот же UI

  Compose функции пишутся с большой буквы потому что это сущности

  3 конейнера для группировки и все они практически одинаковы по производительности и нет различий как у ViewGroup
  Column/Row - LinearLayout
  Box - Framelayout
  ConstraintLayout так же был адаптирован для Compose todo Реализовать

 Compose работает в 3 фазы
 1)Composition - построение UI дерева
 2)Layout - все UI элементы измеряются и встраиваются в местоположение
 -Можно оптимизировать и ибрать лишние вызовы спомощью drawBehind оператора у модификатора
 3)Drawing - отрисовка на canvas

 Modifier - способ изменить параметры Compose сущности
 -size
 -padding
 -color

 LazyColumn - аналог RecyclerView в Android

 todo DiffUtil встроен в Compose - разобрать
 todo Что проихоодит после компиляции https://www.youtube.com/live/RKMx8aj-q7Y?feature=shared&t=4372

 Отсутствует проблема measure для высокой вложенности ViewGroup

 * */