package com.umbrella.compose

/**
 * Guidlines
 * 1)Не делать зависимость Composable функции от static state.
 * Перестанет работать рекомпозиция. Всегда использовать remember.
 * Стейт должен переживать рекомпозицию экрана.
 * 2)Если какая то Composable функция на вход требует state то его нужно передавать как State<Type>
 * чтобы не отрабатывала рекомпозиция родительских функций. Поэтому нужно осторожнее использовать
 * делегаты state
 * 3)При разработке Composable функции на вход всегда передавать Modifier с дефолтным значением
 * 4)Работать с ViewModel только в корневой Composable функции, ниже передавать только стейт из нее.
 * */