package com.umbrella.compose

/**
 Compose - декларативный UI Framework где мы пишем UI при помощи Composable функций на Kotlin
 Декларативный - мы пишем что мы хотим, а не как.

 Зачем? вынести UI фрамеворк в отдельную библиотеку и не задерживать релизный цикл

 UI дерево - любой ui состоит из деревьев
 ViewGroup
  -ViewGroup
    -View
    -View
  -View


  Проблемы View todo Прорарботать
  View не были созданы для того чтобы создавать их из кода - слишком много кода
  Для динамического обновления View нужно создавать доп методы
  Для statefull view у нас есть 2 состояния в самом view и во ViewModel
  Это создает проблемы:
  1)Дублирования состояния
  2)Возможная неконсистентность состояния если синхронизация не настоена должным образом

  Compose заставляет думать о:
  -Какой UI отобразить
  -Как отреагировать на события

  И избавляет нас от ответственности думать о том как изменить UI при изменении состояния
 * */