package com.app.view.recycler_view

/**
 * Учитываются ли var переменные в equals дата класса?
 *
 * Реализовать Recycler который н а вход будет принимать список Activity и отображать их в списке
 * Подключать его в каждый модуль где несколько Activity
 *
 * DiffUtils, PayLoads, зачем нужен адаптер делегат
 * Реализовать пример с использованием адаптер делегат.
 *
 * Recycler View - список на стеройдах
 *
 * типы notify методов
 * notifyDataSetChanged - jбновить весь список
 * есть notify* методы под каждый чих или просто diffutils
 * DU берет данные в списке до, берет данные в списке после, сравнивает и применяет соответствующие изменения к конкретным элементам списка через notify* методы
 * areItemsTheSame - проверяем на хеш или уникальное поле
 * areContentTheSame - делаем проверку по equals через ==
 *
 *
 *
 * Найти примеры реализации вложенных ресайклеров
 *
 *
 * использование viewType в onCreateViewholder
 *
 * LayoutManager
 *
 * Diffutis
 * -оптимизация обновления списка
 * -добавить анимации
 *
 * */