package com.app.data_storage.files

/**
  Files
  Хранилище самого приложения
  1)Internal (Настройки, базы данных, shared preferences)
  -Разрешения не нужны
  -Можем использовать Java File для записи и чтения
  -Доступ к данным только у нашего приложения

  2)External (SD карта) (Медиа, кеш)
  -Разрешения не нужны
  -Можем использовать Java File для записи и чтения
  -Файлы могут быть доступны другим приложениям!!!
  -Перед выполнением любой операции (чтение/запись) нужно проверять доступна ли SD карта

  Общее хранилище - никому не принадлежит. С ним работает пользователь.
  -Фото, Видео, Аудио, документы


   Кэш файлы - это временные файлы которые может удалить система в любой момент
 * */