package com.app.data_storage.sq_lite_room
/**
 Реляционная БД - БД которая имеет связи
 SQL - язык программирования, для создания, модификации и управления данными в реляционной базе данных

 SQLite легковесная СУБД, интегрированная в Android
 Open source

 Сущеность по работе с БД
 SqliteOpenHelper
 Cursor
 ContentValues

 Но есть более удобная обертка над SQLite - Room
 ORM - Object Relation Mapping

 Зачем?
 Работаем с привычными классами и интерфейсами
 SQL выражения проверяются во время компиляции
 Есть интеграция с библиотеками Jetpac

 Типы связи: todo реализовать + миграции
 1 к n
 n к n

 Primary key - ключ однозначно определяющий каждую строку



 * */