package com.app.data_storage.content_provider

/**
 Компонент Android приложения
 Позволяет организовать обмен данными внутри одного или между несколькими приложениями в системе

 CP предоставляет информацию о данных которые можно из него получить и интерфейс для их получения
 CP похож на бэкенд и может выполнять CRUD операции

 Пример это приложение контактов

 ContentResolver - "клиент" для content provider, можем получить его из context
 URI - чтобы соединить "клиент" и "сервер" используем URI

 Cursor - (сущность для чтения данных) в рамках одного п риложения может быть очень много данных поэтому
 работаем с Cursor чтобы не упереться в ограничения IPS

 ContentValues - класс обертка для записи значений

 CP может работать на любом виде хранилища (Shared Preferences, Files, БД)




















 * */